# Sure-Why-Not

./: README.md
SureWhyNot2/: build.gradle
SureWhyNot2/app/: build.gradle  google-services.json
SureWhyNot2/app/src/androidTest/java/com/example/yongjaenam/surewhynot/: ApplicationTest.java
SureWhyNot2/app/src/main/: AndroidManifest.xml
SureWhyNot2/app/src/main/java/com/example/yongjaenam/surewhynot/: APIExamTTS.java  Choice.java  MainActivity.java  NfcActivity.java  PackageManagerUtils.java  PermissionUtils.java  VisionActivity.java  beaconApp.java  waitingBeaconActivity.java
SureWhyNot2/app/src/main/res/layout/: activity_main.xml  choiceactivity.xml  content_main.xml  nfcactivity.xml  vision.xml  waitingbeacon.xml
SureWhyNot2/app/src/main/res/values/: strings.xml
SureWhyNot2/app/src/test/java/com/example/yongjaenam/surewhynot/: ExampleUnitTest.java
SureWhyNot2/gradle/wrapper/: gradle-wrapper.properties
